<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="1dip"
             android:id="@+id/sliding">

    <ImageView
            android:id="@+id/sliding_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"/>
    <TextView
            android:id="@+id/sliding_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="90dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" android:textSize="30sp"/>
</FrameLayout>